{
  "author": "colxi <colxi.kl@gmail.com> (http://www.colxi.info)",
  "version": "3.0.2",
  "keywords": [
    "css global variables",
    "css vars helper",
    "css variables helper",
    "cssvar",
    "cssvars",
    "css variable",
    "css globals",
    "css vars",
    "templating",
    "css templating",
    "html templating"
  ],
  "name": "css-global-variables",
  "description": "Manipulate CSS3 Global Variables with Javascript, like regular variables.",
  "main": "src/css-global-variables.js",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/colxi/css-global-variables.git"
  }
}
